<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFIL DESA</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<style type="text/css">
		.menubar{
			width: 100%;
			background-color: black;
			height: 50px;
			position: sticky;
			top: 0;
			border-radius: 15px;

		}

		.menubar ul li{
			float: right;
			margin-top: 11px;
			text-decoration: none;
			padding: 5px;
		}

		.menubar ul li a{
			color: white;
			text-decoration: none;
			padding: 0 10px;

		}

		.menubar ul li:hover a{
			background-color: red;
			padding: 10px;
			border-radius: 10px 10px;
		}

		.header{
			margin: auto;
		}

		.header img{
			float: left;
		}

		.leftbar{
			background-color: grey;
			width: 25%;
			position: none  ;
			top: 0px;
			padding: 5px;
		}

		.leftbar h3{

			color: white;
			text-align: center;
			padding: 15px;
			color: white;
			font-family: arial;
		}

		.content{
			width: 50%;
			background-color: ;
			padding: 5px;
			font-family: Verdana;
			font-size: 15px;
		}
		.kantor {
			height: 400px;
			background-image: url(kantor.jpg);
			background-size: cover;
			background-position:0.999px ;
			border-top: 5px solid lightpink;
			border-bottom: 5px solid lightskyblue;

		}

		.rightbar{
			background-color: ;
			width: 25%;
			height: 100%;
			float: right;
			
		}
		.rightbar ul{
			list-style: none;
			display: inline-block;
			float: left;
		}

		.rightbar ul{
			margin-left: -30px;
		}

		.rightbar ul li{
			float: right;

		}

		.rightbar ul li a{
			font-size: 30px;
			color: white;
			padding: 10px;

			
		}

		.atas{
			background-color: black;
			height: 50%;
			width: 100%;
			float: right;
			border-bottom: 1px solid white;
			color: white;

		}

		.bawah{
			background-color: black;
			height: 50%;
			width: 100%;
			float: right;
			
			
		}

		.atas img{
			width: 80px;
			background-color: ;
			margin-top: 10px;
			margin-left: 10px;
			display: inline-block;
			float: left;
		}

		.atas table{
			font-size: 12px;
			margin-top: 10px;
			display: inline-block;
			
		}

		.atas table td{
			color: white;
			font-family: arial;
		}

		.atas p{
			font-family: arial;
			font-size: 12px;
			color: white;
			padding: 10px;
			background-color: ;

		}

		.bawah img {
			width: 330px;
			height: 360px;

		}

		.bawah h2 {
			color: white;
			text-align: center;
		}

		.footer{
			width: 100%;
			background-color: black;
			height: 50px;
		}

		span{
		color: white;
		
		}
	</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="Pengembang.html">...</a></li>
            <li><a href="Potensi Desa.html">Potensi Desa</a></li>
            <li><a href="Kelembagaan.html">Kelembagaan </a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="sejarahdesa.html"> Sejarah</a></li>
            <li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div class="header">
		<img style="float: left" src="Logo Sumba Timur.JPG"  width="90">
		<h2 align="center" class="judul"><font face="times new roman" >DESA KOTA KAWAU</font></h2>
		<h2 align="center" class="judul"><font face="times new roman" >KECAMATAN KAHAUNGU ETI </font></h2>
		<h2 align="center" class="judul"><font face="times new roman" >KABUPATEN SUMBA TIMUR - NUSA TENGGARA TIMUR</font></h2>
		
	</div>
	<div class="main" style="display: flex;">
		<div class="leftbar">
		<h3>INFORMASI GEOGRAFIS</h3><hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125821.44017951169!2d120.42770527790684!3d-9.772836288722488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c8ae413240335%3A0x3ffd12ebece30181!2sKotak%20Kawau%2C%20Kec.%20Kahaungu%20Eti%2C%20Kabupaten%20Sumba%20Timur%2C%20Nusa%20Tenggara%20Tim.!5e0!3m2!1sid!2sid!4v1654406372418!5m2!1sid!2sid" width="325" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br>
				<p align="center">Batas-Batas Wilayah</p> 
				<table align="center"  border="2" cellpadding="1" cellspacing="1">	
		<tr>
			<td>Sebelah Utara </td>
			<td>Desa Palakahembi </td>
		</tr>
		<tr>
			<td>Sebelah Selatan</td>
			<td>Desa Matawi Katingga</td>
		</tr>
		<tr>
			<td>Sebelah Timur</td>
			<td>Desa Persiapan Yubuwai</td>
		</tr>
		<tr>
			<td> Sebelah Barat</td>
			<td>Desa Maubokul</td>
		</tr>
		</table>
		</div>

		<div class="content" align="justify">
		

			<div class="kantor"></div>

			
			<br><br>
		
			
		</div>
<div class="rightbar" style="display: block;">
<div class="atas">
<table border="0" cellspacing="5" cellpadding="0">
	<p><font face="time new roman" size="12">Visi</font>
	<br> <br>
	BERSAMA DESA KOTA KAWAU MENUJU MANDIRI
	</p>
	<br>
		<p><font face="time new roman" size="12" >Misi</font>
		<br>
	<ol type="1">
		<li>Mewujudkan Pemerintahan Desa Kota Kawau yang Jujur, Adil dan berwibawa dalam mengambil keputusan yang cepat dan cepat.</li>
		<li>Mengedepankan Musyawarah Mufakat dalam kehidupan sehari-hari dan pelayanan pemerintahan serta pelayanan kemasyarakatan.</li>
		<li>Meningkatkan kemampuan perangkat desa dalam pelayanan sesuai pada tupoksinya.</li>
		<li>Meningkatkan sarana dan prasarana berbasis potensi-potensi desa kota kawau.</li>
		<li>Mewujudkan perekonomian dan kesejahteraan rakyat berbasis gotong royong.</li>
		<li>Meningkatkan pelayanan Kesehatan dan Pendidikan dasar serta berkoordinasi para pihak terkait.</li>
		<li>Meningkatkan kehidupan sosial masyarakat desa kota kawau, berbasis kearifan local (budaya) dengan tetap menjalankan PROKES (3 M).</li>
		<li>Meningkatkan keamanan dan ketertiban wilayah desa kota kawau secara dinamis.</li>
		<li>Meningkatkan keterlibatan masyarakat dalam perencanaan, pelaksanaan dan evaluasi yang berkelanjutan.</li>
	</ol>
		</p>
</table>
</div>		
</div>
		<div class="rightbar2">
		
		</div>
	</div>
	
	<div class="footer" align="center">
		<br><span>Copyright@2022 Desa Kota Kawau</span>
	</div>
</body>
</html>