<!DOCTYPE html>
<html>
<head>
	<title> Sejarah Desa Kota Kawau</title>
    <style type="text/css">
        .menubar{
            width: 100%;
            background-color: black;
            height: 50px;
            position: sticky;
            top: 0;
            border-radius: 15px;

        }

        .menubar ul li{
            float: right;
            margin-top: 11px;
            text-decoration: none;
            padding: 5px;
        }

        .menubar ul li a{
            color: white;
            text-decoration: none;
            padding: 0 10px;

        }

        .menubar ul li:hover a{
            background-color: red;
            padding: 10px;
            border-radius: 10px 10px;
        
        }
        .content{
            width: 1100px;
            margin: 50px auto;
            padding: 0;
            font-family: Verdana;
            font-size: 15px;
        }

       .footer{
            width: 100%;
            background-color: black;
            height: 50px;
            display: flex;


        }
        span{
        color: white;


    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="Pengembang.html">...</a></li>
            <li><a href="Potensi Desa.html">Potensi Desa</a></li>
            <li><a href="Kelembagaan.html">Kelembagaan </a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="sejarahdesa.html"> Sejarah</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </div>
    <div class="header">
        <img style="float: left" src="Logo Sumba Timur.JPG"  width="90">
        <h2 align="center" class="judul"><font face="times new roman" >DESA KOTA KAWAU</font></h2>
        <h2 align="center" class="judul"><font face="times new roman" >KECAMATAN KAHAUNGU ETI </font></h2>
        <h2 align="center" class="judul"><font face="times new roman" >KABUPATEN SUMBA TIMUR </font></h2>
        
</div>
<hr>
<div class="content" align="justify">
<h2> Sejarah Desa Kota Kawau </h2>
<p>Desa Kota Kawau berdiri pada tahun 1956 yang dipimpin oleh <strong>Umbu Domu Pirandawa </strong> dan masih bergabung dalam nomenklatur Kecamatan Pandawai. Adapun jumlah KK saat itu adalah 137 KK. Desa Kota Kawau sendiri baru mengalami pemekaran wilayah Desa pada tanggal 06 april 2002 dengan <strong>Desa Matawai Katingga</strong>, bersamaan dengan pemekaran wilayah Desa terjadi pula Pemekaran Wilayah Kecamatan dan Desa Kota Kawau masuk dalam nomenklator wilayah Kecamatan Kahaungu Eti.</p>
<p>Desa Kota Kawau terdiri dari 2 (dua) Dusun, 4 (empat) RW, dan 13 (tiga Belas) RT. Pada tahun 2007 terjadi penambahan 2 (dua) RW, dan 4 (empat) RT dikarenakan adanya wilayah translok yang berada dalam wilayah desa Kota Kawau, sehingga sampai dengan saat ini terdapat 2 (dua) Dusun, 6 (enam) RW dan 17 (tujuh belas) RT. </p>

<hr>
<h2><font color="black"><strong> Daftar Nama Kepala Desa Matawai Katingga </strong> </font> </h2>
<p> Berikut daftar nama kepala desa Kota Kawau: </p>
<table align = "left" width="80%" border = "1" cellspacing="0" cellpadding="8">
<tr bgcolor="silver" align="center" >
    <td>No</td>
    <td>Nama</td>
    <td>Masa Jabatan</td>
    <td>Keterangan</td>
    <td>Melalui</td>
</tr>
<tr>
    <td align="center">1</td>
    <td>Umbu Domu Pirandawa</td>
    <td>1949-1954</td>
    <td>Kepala Desa Definitif</td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">2</td>
    <td>Mbaku Njuka Andung</td>
    <td>1955-1978</td>
    <td>Kepala Desa </td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">3</td>
    <td>Umbu Domu Pirandawa</td>
    <td>1979-1986</td>
    <td>Kepala Desa Defenitif </td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">4</td>
    <td>Hamba Lalu Ndima</td>
    <td>1987-1988</td>
    <td>Penjabat Kepala Desa </td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">5</td>
    <td>Nggama Pinggu Ndjandji</td>
    <td>1989-1990</td>
    <td>Kepala Desa Definitif</td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">6</td>
    <td>Umbu Lay Ria</td>
    <td>1991-1993</td>
    <td>Kepala Desa Definitif</td>
    <td>Ditunjuk Langsung</td>
</tr>
<tr>
    <td align="center">7</td>
    <td>Umbu Andu Meha</td>
    <td>1994-2001</td>
    <td>Kepala Desa Definitif</td>
    <td>Pemilihan</td>
</tr>
<tr>
    <td align="center">8</td>
    <td>Nggama Pinggu Ndjandji</td>
    <td>2002-2006</td>
    <td>Kepala Desa Kota Kawau</td>
    <td>Pemilihan</td>
</tr>
<tr>
    <td align="center">9</td>
    <td>Nggama Pinggu Ndjandji</td>
    <td>2007-2011</td>
    <td>Kepala Desa Kota Kawau</td>
    <td>Pemilihan</td>
</tr>
<tr>
    <td align="center">10</td>
    <td>Nggama Pinggu Ndjandji</td>
    <td>2012-2016</td>
    <td>Kepala Desa Kota Kawau</td>
    <td>Pemilihan</td>
</tr>
<tr>
    <td align="center">11</td>
    <td>Nggama Pinggu Ndjandji</td>
    <td>2017-2021</td>
    <td>Kepala Desa Kota Kawau</td>
    <td>Pemilihan</td>
</tr>
<tr>
    <td align="center">12</td>
    <td>Randa Muluk</td>
    <td>2022-2027</td>
    <td>Kepala Desa Kota Kawau</td>
    <td>Pemilihan</td>
</tr>
</table>
</div>

<div class="footer" align="center"> </div>
</body>
</html>