<!DOCTYPE html>
<html>
<head>
	<title> Website Desa Kota Kawau</title>
<style type="text/css">
	body {
		background-color: silver;
		width: 100%;
	}
        div.sticky {
            top: 2px;
            padding: 5px;
            position: sticky;
            background-color: red;
            border: 2px solid #4CAF50;
            border-radius: 10px 10px;
        }

        div.Sticky {
        	top: 145px;
        	background-color: black;
        	position: sticky;
        	border-radius: 10px 10px;
        } 

        .menubar{
            width: 100%;
            background-color: seagreen;
            height: 50px;
            border-radius: 10px 10px;
            margin: auto;
            padding: 0;

        }

        .menubar ul{
            margin-right: 30px;
        }

        .menubar ul li{
            float: right;
            padding: 8px;
            list-style-type: none;
        }

        .menubar ul li a{
            color: white;
            text-decoration: none;
            padding: 0 10px;
            justify-content: center;

        }

        .menubar ul li:hover a{
            background-color: orange;
            padding: 10px;
            border-radius: 10px 10px;
        }
        .header {
            margin: auto;
        }

        .header img{
            float: left;
            width: 100px;
            height: 80px;
        }
        .content {
            width: 100%;
            padding: 50px;
            font-family: Verdana;
            font-size: 15px;
        }

        .footer {
            width: 100%;
            background-color: goldenrod;
            height: 40px;
            display: flex;
            border-radius: 10px 10px;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="left">
    	<div class="header">
        <img src="Logo Sumba Timur.jpg">
        <h1 align="center">Pemerintah Desa Kota Kawau <br> Kecamatan Kahaungu Eti <br> Kabupaten Sumba Timur</h1>
        </div>
    </div>
    	<div class="Sticky">
    	<div class="menubar">
    	<div class="main" style="display: l;">
    	<ul>
            <li><a href="Pengembang.html">...</a></li>
            <li><a href="Potensi Desa.html">Potensi Desa</a></li>
            <li><a href="Kelembagaan.html">Kelembagaan </a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="sejarahdesa.html"> Sejarah</a></li>
            <li><a href="Website Desa Kota Kawau.html">Home</a></li>
            </ul>
	</div>
    </div>
</div>

<img style="float:CENTER" src="Kantor Desa Kotak Kawau.JPG" title="Gambar Kantor Desa Kotak Kawau" width="100%">
<div class="content" align="justify">
<h1 align="center"> VISI DAN MISI </h1>
<h1 align="center"> VISI : BERSAMA DESA KOTA KAWAU MENUJU MANDIRI</h1>
<h1 align="center"> MISI </h1>
<ol type="1">
	<li>Mewujudkan Pemerintahan Desa Kota Kawau yang Jujur, Adil dan berwibawa dalam mengambil keputusan yang cepat dan cepat.</li>
	<li>Mengedepankan Musyawarah Mufakat dalam kehidupan sehari-hari dan pelayanan pemerintahan serta pelayanan kemasyarakatan.</li>
	<li>Meningkatkan kemampuan perangkat desa dalam pelayanan sesuai pada tupoksinya.</li>
	<li>Meningkatkan sarana dan prasarana berbasis potensi-potensi desa kota kawau.</li>
	<li>Mewujudkan perekonomian dan kesejahteraan rakyat berbasis gotong royong.</li>
	<li>Meningkatkan pelayanan Kesehatan dan Pendidikan dasar serta berkoordinasi para pihak terkait.</li>
	<li>Meningkatkan kehidupan sosial masyarakat desa kota kawau, berbasis kearifan local (budaya) dengan tetap menjalankan PROKES (3 M).</li>
	<li>Meningkatkan keamanan dan ketertiban wilayah desa kota kawau secara dinamis.</li>
	<li>Meningkatkan keterlibatan masyarakat dalam perencanaan, pelaksanaan dan evaluasi yang berkelanjutan.</li>
</ol>
</div>
<div class="footer" align="center">
<br><span>Copyright@KELOMPOK3_KELAS_A_UNKRISWINA_SUMBA 2022</span>
</div>
</body>
</html>